# ProductCategoriesApp

./: ProductCatalogueApp.sln  README.md
ProductCatalogueApp/: ProductCatalogueApp.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogueApp/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
ProductCatalogueApp/Data/: ApplicationDbContext.cs
ProductCatalogueApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170922134300_AddCategories.Designer.cs  20170922134300_AddCategories.cs  20170922134602_AddCategories2.Designer.cs  20170922134602_AddCategories2.cs  20170922140844_AddProducts.Designer.cs  20170922140844_AddProducts.cs  20170922142209_AddRelationship.Designer.cs  20170922142209_AddRelationship.cs  20170925105610_AddDateModifiedCreated.Designer.cs  20170925105610_AddDateModifiedCreated.cs  20170925120346_AddSoftDeleteProduct.Designer.cs  20170925120346_AddSoftDeleteProduct.cs  20170925131623_ProductChange.Designer.cs  20170925131623_ProductChange.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalogueApp/Extensions/: EmailSenderExtensions.cs  ExceptionHandlerExtension.cs  UrlHelperExtensions.cs
ProductCatalogueApp/Models/: ApplicationUser.cs  AzureStorageConfig.cs  Category.cs  ErrorViewModel.cs  PageSizeConfig.cs  PaginatedList.cs  Product.cs  ProductCategory.cs
ProductCatalogueApp/Services/: AzureStorageService.cs  EmailSender.cs  ExceptionHandler.cs  IEmailSender.cs  IStorageService.cs  RequestMonitor.cs  RoleInitializer.cs
ProductCatalogueApp/Views/: _ViewImports.cshtml
ProductCatalogueApp/Views/Categories/: Create.cshtml  (+4 more)
ProductCatalogueAppDb/: ProductCatalogueAppDb.csproj  ProductCatalogueDbContext.cs
ProductCatalogueAppDb/ServiceImplementations/: CateogiresService.cs  ProductsService.cs
ProductCatalogueAppDb/ServiceInterfaces/: ICategoriesService.cs  IProductsService.cs
ProductCatalogueAppDb/ViewModels/: AssignedProductCategory.cs  CategoriesViewModelHelper.cs  CategoryViewModel.cs  ProductCategoriesViewModel.cs  ProductViewModel.cs  ProductViewModelHelper.cs
(+42 files in other folders)
